# SyncplayClient

./: Syncplay.sln  Syncplay.sln.DotSettings
Syncplay.ExampleBot/: Program.cs  Syncplay.ExampleBot.csproj  SyncplayBotManagerService.cs  SyncplayBotService.cs
Syncplay.Protocol/: JsonStringEnumConverterEx.cs  Syncplay.Protocol.csproj  SyncplayClient.cs  SyncplayEventArgs.cs
Syncplay.Protocol/Models/: ChatCommand.cs  ErrorCommand.cs  FeatureSet.cs  HelloCommand.cs  ListCommand.cs  MediaFile.cs  PassiveStateReport.cs  RootCommand.cs  SentByClientChatCommand.cs  SetCommand.cs  StateCommand.cs  SyncplayUser.cs  TlsSupportCommand.cs
